Problem 1a:
More Cold Days. 35 cold compared to 14 hot.

Problem 1b:
+------+------------------+------------------+-------------------+
|Season|WAvgTemp          |IAvgTemp          |Difference         |
+------+------------------+------------------+-------------------+
|Spring|44.766707397099   |50.208300468612364|-5.441593071513367 |
|Summer|69.1584675299851  |72.55176916393131 |-3.3933016339462085|
|Fall  |49.411737318714266|52.202843647349574|-2.7911063286353084|
|Winter|22.861424937456707|25.046534717715733|-2.185109780259026 |
+------+------------------+------------------+-------------------+

Problem 1c:
+------------+------------+-----------------+                                   
|       start|         end|        mean_temp|
+------------+------------+-----------------+
|Jun 30, 2012|Jul 06, 2012|81.76132596685085|
+------------+------------+-----------------+

Problem 1d:
+----+                                                                          
|Hour|
+----+
|5   |
+----+

Problem 1e:
Manual compare the data below. Oshkosh the bigger temperature difference.
“Oshkosh”, “51.1 degrees” and January 29, 2008 8:29am to January 30, 2008 5:53am

Oshkosh Data
+----+-----+---+-------+------------+------------------+------------+----+--------+--------+---------+
|Year|Month|Day|TimeCST|TemperatureF|dateString        |totalSeconds|Hour|min_temp|max_temp|temp_diff|
+----+-----+---+-------+------------+------------------+------------+----+--------+--------+---------+
|2008|1    |29 |8:29 AM|39.2        |2008-01-29 8:29 AM|1201595340  |8   |-11.9   |39.2    |51.1     |
|2008|1    |30 |5:53 AM|-11.9       |2008-01-30 5:53 AM|1201672380  |5   |-11.9   |1.9     |13.8     |
+----+-----+---+-------+------------+------------------+------------+----+--------+--------+---------+

Iowa City Data
+----+-----+---+--------+------------+-------------------+------------+----+--------+--------+---------+
|Year|Month|Day|TimeCST |TemperatureF|dateString         |totalSeconds|Hour|min_temp|max_temp|temp_diff|
+----+-----+---+--------+------------+-------------------+------------+----+--------+--------+---------+
|2008|1    |29 |7:52 AM |35.1        |2008-01-29 7:52 AM |1201593120  |7   |-0.9    |35.1    |36.0     |
|2008|1    |29 |11:52 PM|-0.9        |2008-01-29 11:52 PM|1201650720  |23  |-0.9    |12.0    |12.9     |
|2008|1    |30 |12:52 AM|-0.9        |2008-01-30 12:52 AM|1201654320  |0   |-0.9    |12.0    |12.9     |
|2008|1    |30 |1:52 AM |-0.9        |2008-01-30 1:52 AM |1201657920  |1   |-0.9    |12.9    |13.8     |
|2008|1    |30 |2:52 AM |-0.9        |2008-01-30 2:52 AM |1201661520  |2   |-0.9    |12.9    |13.8     |
|2008|1    |30 |3:52 AM |-0.9        |2008-01-30 3:52 AM |1201665120  |3   |-0.9    |12.9    |13.8     |
|2008|1    |30 |4:52 AM |-0.9        |2008-01-30 4:52 AM |1201668720  |4   |-0.9    |12.9    |13.8     |
|2008|1    |30 |5:52 AM |-0.9        |2008-01-30 5:52 AM |1201672320  |5   |-0.9    |12.9    |13.8     |
|2008|1    |30 |6:52 AM |-0.9        |2008-01-30 6:52 AM |1201675920  |6   |-0.9    |12.9    |13.8     |
+----+-----+---+--------+------------+-------------------+------------+----+--------+--------+---------+

Problem 1f:



