***controller***

2020-09-20T08:49:22.393Z INFO Ensure step 2 jar file command-runner.jar
2020-09-20T08:49:22.393Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar hadoop-streaming -files s3://halama1668/jobs/mapper.py,s3://halama1668/jobs/reducer.py -mapper mapper.py -reducer reducer.py -input s3://halama1668/input/ -output s3://halama1668/output'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
  HISTCONTROL=ignoredups
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  QTINC=/usr/lib64/qt-3.3/include
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  USER=hadoop
  LANG=en_US.UTF-8
  HADOOP_LOGFILE=syslog
  MAIL=/var/spool/mail/hadoop
  HOSTNAME=ip-172-31-81-53
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-P0Z8F7EP27TJ
  LOGNAME=hadoop
  PWD=/
  EMR_STEP_ID=s-P0Z8F7EP27TJ
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-P0Z8F7EP27TJ/tmp
  QTLIB=/usr/lib64/qt-3.3/lib
  SHLVL=2
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
  _=/etc/alternatives/jre/bin/java
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-P0Z8F7EP27TJ/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-P0Z8F7EP27TJ/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-P0Z8F7EP27TJ
INFO ProcessRunner started child process 18658
2020-09-20T08:49:22.395Z INFO HadoopJarStepRunner.Runner: startRun() called for s-P0Z8F7EP27TJ Child Pid: 18658
INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO total process run time: 40 seconds
2020-09-20T08:50:02.535Z INFO Step created jobs: job_1600591361751_0001
2020-09-20T08:50:02.535Z INFO Step succeeded with exitCode 0 and took 40 seconds

***syslog***

2020-09-20 08:49:27,644 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-53.ec2.internal/172.31.81.53:8032
2020-09-20 08:49:27,769 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-81-53.ec2.internal/172.31.81.53:8032
2020-09-20 08:49:27,988 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://halama1668/jobs/mapper.py' for reading
2020-09-20 08:49:28,167 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://halama1668/jobs/reducer.py' for reading
2020-09-20 08:49:28,274 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-09-20 08:49:28,276 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev ff8f5709577defb6b78cdc1f98cfe129c4b6fe46]
2020-09-20 08:49:28,423 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input files to process : 1
2020-09-20 08:49:28,462 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:8
2020-09-20 08:49:28,548 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1600591361751_0001
2020-09-20 08:49:29,009 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1600591361751_0001
2020-09-20 08:49:29,046 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-53.ec2.internal:20888/proxy/application_1600591361751_0001/
2020-09-20 08:49:29,048 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1600591361751_0001
2020-09-20 08:49:35,127 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1600591361751_0001 running in uber mode : false
2020-09-20 08:49:35,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-09-20 08:49:45,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2020-09-20 08:49:51,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2020-09-20 08:49:52,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2020-09-20 08:49:53,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-09-20 08:49:59,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-09-20 08:50:00,281 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1600591361751_0001 completed successfully
2020-09-20 08:50:00,389 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=431941
		FILE: Number of bytes written=3091324
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=648
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3338481
		S3: Number of bytes written=203963
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=3
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=7408032
		Total time spent by all reduces in occupied slots (ms)=3530112
		Total time spent by all map tasks (ms)=77167
		Total time spent by all reduce tasks (ms)=18386
		Total vcore-milliseconds taken by all map tasks=77167
		Total vcore-milliseconds taken by all reduce tasks=18386
		Total megabyte-milliseconds taken by all map tasks=237057024
		Total megabyte-milliseconds taken by all reduce tasks=112963584
	Map-Reduce Framework
		Map input records=66055
		Map output records=586914
		Map output bytes=4283457
		Map output materialized bytes=752518
		Input split bytes=648
		Combine input records=0
		Combine output records=0
		Reduce input groups=19422
		Reduce shuffle bytes=752518
		Reduce input records=586914
		Reduce output records=19422
		Spilled Records=1173828
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=3219
		CPU time spent (ms)=30840
		Physical memory (bytes) snapshot=6308347904
		Virtual memory (bytes) snapshot=59216211968
		Total committed heap usage (bytes)=6179258368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3338481
	File Output Format Counters 
		Bytes Written=203963
2020-09-20 08:50:00,389 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://halama1668/output

***stderr***
Command exiting with ret '0'

***stdout***
packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.8.5-amzn-6.jar] /mnt/var/lib/hadoop/steps/s-P0Z8F7EP27TJ/tmp/streamjob5414053540575927671.jar tmpDir=null
