Problem 1:
55918

Problem 2:
+--------------+---------+
|passengerGroup|tripCount|
+--------------+---------+
|           one|    39670|
| more than one|    15752|
+--------------+---------+

Problem 3:
+---------+------------------+
|tollsPaid|       avgDistance|
+---------+------------------+
|       No|2.3442352132312085|
|      Yes| 13.02757268866384|
+---------+------------------+

Problem 4:
+-----+------------------+
|month|           avgFare|
+-----+------------------+
|    5|13.595211546936978|
|   10|13.511325791855205|
|    8|13.353933418693982|
|    7|13.326148683531233|
|   12|13.234322371699053|
|   11|13.231794294294295|
|    4|12.936855154414964|
|    6|12.845854004252303|
|    9|12.652934236947791|
|    3|12.528635446532867|
|    1|12.381402298850574|
|    2|12.148956584312785|
+-----+------------------+

Problem 5:
