-- Problem 2

-- Output the top three ranked birthdates that had the most players born. I am only
-- looking for day and month combinations. For instance, how many were born on
-- February 3 rd , how many were born on March 8 th , how many were born on July
-- 20 th … print out the top three mm/dd combinations. Filter out any person who has
-- no birthMonth or no birthDay. You must output the information in mm/dd form (it
-- is ok to print out 5 instead of 05).

-- Hint

-- The birthday that had the 5th most people born on it is 10/4, or October 4th.

