-- Problem 7

-- Sum up the number of doubles and triples for each birthCity/birthState
-- combination. Output the top 5 ranked birthCity/birthState combinations that
-- produced the players who had the most doubles and triples (i.e. combine the
-- doubles and triples for all players with that city/state combination). A birthState is
-- any non-empty value in the birthState column.

-- Hint

-- The birthCity/birthState combination that produced the players with the 7th most
-- doubles and triples is Brooklyn/NY.

