Problem 1a:
More Cold Days. 35 cold compared to 14 hot.

Problem 1b:
+------+------------------+------------------+-------------------+
|Season|WAvgTemp          |IAvgTemp          |Difference         |
+------+------------------+------------------+-------------------+
|Spring|44.766707397099   |50.208300468612364|-5.441593071513367 |
|Summer|69.1584675299851  |72.55176916393131 |-3.3933016339462085|
|Fall  |49.411737318714266|52.202843647349574|-2.7911063286353084|
|Winter|22.861424937456707|25.046534717715733|-2.185109780259026 |
+------+------------------+------------------+-------------------+

Problem 1c:
+------------+------------+-----------------+                                   
|       start|         end|        mean_temp|
+------------+------------+-----------------+
|Jun 30, 2012|Jul 06, 2012|81.76132596685085|
+------------+------------+-----------------+

Problem 1d:
+----+                                                                          
|Hour|
+----+
|5   |
+----+

Problem 1e:
Manual compare the data below. Iowa City has the bigger temperature difference.
“Iowa City”, “56.2 degrees” and December 14, 2008 12:29 PM to December 15, 2008 6:52 AM

Oshkosh Data
+----+-----+---+-------+------------+------------------+------------+----+--------+--------+---------+
|Year|Month|Day|TimeCST|TemperatureF|dateString        |totalSeconds|Hour|min_temp|max_temp|temp_diff|
+----+-----+---+-------+------------+------------------+------------+----+--------+--------+---------+
|2008|1    |29 |8:29 AM|39.2        |2008-01-29 8:29 AM|1201595340  |8   |-11.9   |39.2    |51.1     |
|2008|1    |30 |5:53 AM|-11.9       |2008-01-30 5:53 AM|1201672380  |5   |-11.9   |1.9     |13.8     |
+----+-----+---+-------+------------+------------------+------------+----+--------+--------+---------+

Iowa City Data
+----+-----+---+--------+------------+-------------------+------------+----+--------+--------+---------+
|Year|Month|Day|TimeCST |TemperatureF|dateString         |totalSeconds|Hour|min_temp|max_temp|temp_diff|
+----+-----+---+--------+------------+-------------------+------------+----+--------+--------+---------+
|2008|12   |14 |12:29 PM|57.2        |2008-12-14 12:29 PM|1229257740  |12  |1.0     |57.2    |56.2     |
|2008|12   |15 |6:52 AM |1.0         |2008-12-15 6:52 AM |1229323920  |6   |1.0     |9.0     |8.0      |
+----+-----+---+--------+------------+-------------------+------------+----+--------+--------+---------+

Problem 1f:
Best time and city to run for each month.
+-----+----+---------+                                                          
|Month|Hour|City     |
+-----+----+---------+
|1    |14  |Iowa City|
|2    |14  |Iowa City|
|3    |14  |Iowa City|
|4    |22  |Iowa City|
|5    |5   |Oshkosh  |
|6    |5   |Oshkosh  |
|7    |5   |Oshkosh  |
|8    |5   |Oshkosh  |
|9    |5   |Iowa City|
|10   |19  |Oshkosh  |
|11   |13  |Iowa City|
|12   |14  |Iowa City|
+-----+----+---------+


